created: 20140405233000477
creator: Danielo
modified: 20210108065835622
tags: $:/tags/ViewToolbar button encrypt export
title: $:/plugins/danielo515/encryptTiddler/crypt-button
type: text/vnd.tiddlywiki
description: Encrypt or decrypt this tiddler only
caption: {{$:/core/images/locked-padlock}} Encrypt/Decrypt

<span title="Encrypt/Decrypt tiddler"><$transclude tiddler="$:/plugins/danielo515/encryptTiddler/openPopup"/>
</span><$encryptTiddler passwordTiddler1="$:/temp/password1" passwordTiddler2="$:/temp/password2"><$reveal state="$:/state/encrypt" type="match" text={{!!title}} animate="yes">
<div class="tc-block-dropdown tw-crypt-dropdown">
<div>
    <div class="tw-password-field"><$edit-text tiddler="$:/temp/password1" tag="input" type="password" default="" placeholder="password" class="tc-edit-texteditor"/></div>
    <$list filter="[all[current]!has[encrypted]]"><div class="tw-password-field"><$edit-text tiddler="$:/temp/password2" tag="input" type="password" default="" placeholder="repeat" class="tc-edit-texteditor"/></div></$list>
</div>
    <span class="tw-crypt-button"> <$list filter="[all[current]!has[encrypted]]"> <$button message="tw-encrypt-tiddler"  set="$:/state/encrypt" setTo="" >Encrypt</$button></$list><$list filter="[is[current]has[encrypted]]"> <$button message="tw-decrypt-tiddler" set="$:/state/encrypt" setTo="" >Decrypt</$button></$list></span>
</div>
</$reveal></$encryptTiddler>
